
docker build -t aztecimports-mojo .

docker container run --rm -v "$(pwd):/usr/src/app" -p 3000:3000 aztecimports-mojo morbo script/aztecimports


./script/aztecimports daemon --listen http://*:3008


hypnotoad script/aztecimports --s

https://github.com/mojolicious/mojo/wiki/Hypnotoad-prefork-web-server#database-connection-problem-in-preforking


sudo apt-get install build-essential libssl-dev libffi-dev
sudo apt-get install libssl-dev
sudo apt-get install zlib1g-dev
apt-get install libxml-parser-perl
sudo apt-get install -y libapache2-mod-perl2

cpanm DBI


<VirtualHost *:80>
  ServerName myapp.local
  DocumentRoot /home/sri/myapp

  PerlOptions +Parent

  <Perl>
    $ENV{PLACK_ENV} = 'production';
    $ENV{MOJO_HOME} = '/home/sri/myapp';
    $ENV{MOJO_MODE} = 'deployment';
  </Perl>

  <Location />
    SetHandler perl-script
    PerlResponseHandler Plack::Handler::Apache2
    PerlSetVar psgi_app /home/sri/myapp/script/myapp
  </Location>
</VirtualHost>
